
				　　原标题：他3年前花1500万吃了顿午餐，如今被立案调查，旗下公司市值蒸发247亿
　　北京时间5月28日，备受关注的第19届巴菲特慈善午餐在eBay正式开拍，结果将于6月2日揭晓。最终中标者将有机会邀请最多7位朋友一起与“股神”巴菲特在美国纽约市的Smith & Wollensky餐厅共进午餐。
　　巴菲特的午餐被称为“世界上最贵的午餐”，在以往公开身份的“买单者”中，共有三位华人先后成为巴菲特的座上宾，最近的一位便是本文主人公，在2015年以超234万美元（约1500万元人民币）的天价拍下午餐的天神娱乐董事长兼总经理朱晔。席间，朱晔对巴菲特说：“我做实业还行，炒股不行。”巴菲特则回应说：“我也不会炒股。”
▲朱晔和沃伦·巴菲特合影（图片来源：视觉中国）
　　令人惊讶的是，2018年5月，自称“炒股不行”的朱晔收到证监会的《调查通知书》，其因涉嫌违反证券法律法规，遭到立案调查。而他所经营的天神娱乐市值也从最高的近350亿元（2015年12月），下跌到如今的103亿元（截至5月28日收盘），不到三年时间市值蒸发约247亿元……

　　董事长遭立案调查
　　5月10日，天神娱乐发布公告称：
　　公司董事长兼总经理朱晔先生通知，其于2018年5月9日收到证监会的《调查通知书》（编号：粤证调查通字180105号），因其涉嫌违反证券法律法规，证监会决定根据《中华人民共和国证券法》的有关规定，对其进行立案调查。公司将根据调查情况及时履行信息披露义务。本次立案调查事项系针对朱晔先生个人的调查，公司生产经营活动不受影响，经营情况正常。

　　被证监会立案调查的朱晔，因在2015年以超234万美元的价格拍下巴菲特的午餐而一夜成名。
　　每经小编（微信号：nbdnews）注意到，2015年11月20日，在成都举行的DEF数字娱乐节上，朱晔对包括腾讯游戏在内的多家媒体回忆了这段经历。
　　朱晔当时表示，自己的预算是300万美金，当拍到220万美金的时候就没有竞争了。
　　在拍下巴菲特午餐后，朱晔在朋友圈中表示，“大道至简，贵在坚持”。朱晔解释称：
　　“跟巴菲特见了面以后，最大的启发是游戏行业还挺好的，我个人觉得游戏是国内最赚钱的行业，比影视都赚钱。我反馈到公司里面，踏踏实实的想把公司自己的本业游戏业务做得更好，这可能是对我自己最大的触动，再去回望原来是怎么样的成功，对于未来你还应该怎么样去坚持。”
　　据中国网此前报道，即使在被称为暴利的游戏界，同行都觉得朱晔取得的成绩不可思议。朱晔会选择游戏行业，是因为学计算机专业的他认为当时那个时机点非常适合做网页游戏。以300万起家的天神互动的首款游戏《傲剑》上线之后就大获成功，2011年就盈利7000万元左右。之后天神互动很快又推出了《飞升》、《天神传奇》等游戏，在这几款游戏的带动下，公司2012年就盈利1.2亿元左右。
　　而除了做游戏，朱晔在资本市场中更以做频繁并购、买入卖出的“快生意”而著称，是过去几年影视文化行业中重要的交易者之一。据每经小编不完全统计：
　　天神娱乐买下儒意影业（曾出品《伪装者》、《琅琊榜》、《致青春》等作品）49%的股权，不到1年后又卖出，净赚3亿；
　　天神娱乐曾领投微影时代C+轮，以4亿元换取3.43%股权，是当时微影时代股东中第一家上市公司；
　　此前热播网剧《余罪》的投资方名单中也有天神娱乐的身影。
　　对此，朱晔曾对媒体坦言，与巴菲特价值投资的理念不同，他更喜欢的是“趋势投资”。
▲图片来源：摄图网（图文无关）
　　数据显示，自2014年上市以来，天神娱乐共发起12起并购案，收购总金额超过120亿元。在经过不断外延式并购后，公司的业绩和资产规模也得以快速增长：
　　2014年至2017年，天神娱乐营业收入分别为4.76亿、9.41亿、16.75亿、31.01亿，同比增长54.29%、97.85%、78.01%、85.17%；

　　净利润分别为2.32亿、3.62亿、5.47亿、10.2亿，同比增长66.15%、56.25%、50.99%、86.5%。

　　公司市值较最高点蒸发247亿元
　　但另一方面，一系列并购给天神娱乐带来了65.4亿元商誉，占2018年一季度末公司总资产的47.8%。
　　此外，公司还出现了自2014年三季度以来首次单季度的业绩下滑——报告期内公司营业收入7.42亿，同比增长15.98%，净利润1.78亿，同比减少24.64%。

　　对此，天神娱乐解释称：
　　首先，合并报表范围减少；
　　其次，报告期新上线的游戏较少，自研新游戏产品上线时间主要集中在下半年，且游戏产品研发投入增加；
　　同时，公司新增借款利息等致财务费用增加。
　　除了业绩下滑，天神娱乐近期披露的股东质押、补充质押公告也引发市场关注。
　　数据显示，截至5月18日，朱晔仍持有该公司13060.40万股，占公司总股本的13.94%。本次股份质押后，朱晔累计质押其所持有的公司股份1.276亿股，占公司总股本13.62%，占其持有的公司股份总数的97.68%。截至5月28日，石波涛累计质押2965万股，占所持股比例为34.69%，占总股本比3.17%。
　　2018年一季报显示，天神娱乐前十大股东中，已有七名股东质押所持公司股份。
　　每经小编（微信号：nbdnews）注意到，在2015年6月6日拍下巴菲特的午餐后，天神娱乐的股价一路上涨，在半年后的2015年12月9日，市值达到最高点——约350亿元（收盘价最高为122.05元/股，对应当时公司的总股本为2.86亿）。
　　而在上周五（5月25日），复牌后的天神娱乐股价大幅低开，最终以跌停报收，全天成交1.78亿元，换手率为2.68%，全天主力净流出金额为3927万元；昨日（5月28日），天神娱乐又再度下跌超7%，换手率更是达到7.28%，总市值为103亿元，较最高点已经蒸发247亿元。
　　（免责声明：本文仅供参考，不构成投资建议，据此操作风险自担）
				
				  
				
				
责任编辑：张玉 
				
				
			