
							
			
			
				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 258369157,	//vid
							pic: '//n.sinaimg.cn/front/0/w1024h576/20180528/u8Pv-hcffhsu5696609.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/front/0/w1024h576/20180528/u8Pv-hcffhsu5696609.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '惊险瞬间：印度摩天轮空中翻转女童坠亡',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/news/s/doc/2018-05-28/224168605297.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		
		
　　原标题：惊险瞬间：印度摩天轮空中翻转女童坠亡
　　澎湃新闻编辑 吴峻
　　当地时间5月27日晚，印度一家游乐园摩天轮一车厢在空中翻转致多人跌落，1名10岁女童死亡，包括3名儿童在内的6人重伤。目击者称曾反映过螺丝松动的问题。
				
				  
				
				
责任编辑：张义凌 
				
				
			