
							
			
			
				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 258368965,	//vid
							pic: '//n.sinaimg.cn/front/0/w1024h576/20180528/e0ws-fzrwiaz6034322.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/front/0/w1024h576/20180528/e0ws-fzrwiaz6034322.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '女司机高架上停车救猫 相关人士：系违法可记6分',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/news/s/doc/2018-05-28/223468605176.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		
		
　　原标题：一只小猫已被车轧过，女司机高架停车救下另一只引热议
　　车流不断的高架上，女司机停车下来救起一只小猫……
　　上述这一幕以视频的形式在网上流传，引发热议。有网友认为，此举妨害正常交通。还有网友表示，小猫也是生命，不应该见死不救。
　　网上视频显示，两只小猫出现在高架上，一名女司机停下车正想要救它们时，其中一只被车轮轧过，女司机连连摆手，冲上去把另一只小猫抱上了车。所幸女司机后方车辆及时停车，没有引发交通事故。
　　对此，澎湃新闻（www.thepaper.cn）记者采访了交通领域相关人士，对方表示，如果从法律角度来看，此举系交通违法行为。根据相关规定，对驾驶员驾驶营运客车以外的机动车非紧急情况下在高速公路应急车道上停车的违法行为，可以处行政罚款200元，记6分的处罚。
　　“按照规定，高速公路上肯定是不能随意停车的，就算停车也要停在最右侧紧急停车道上。”上海剑湖律师事务所律师陈爱萍也认为，这名女司机的行为违反了交通法规。不过，对于是否应当处罚这名女士，陈爱萍认为这取决于她的行为是否构成紧急避险，以及对生命价值的争议。如果高速公路上等待救援的是个儿童，那这位女士当下的做法一般是没有问题的。如果在紧急避险的行为中对他人造成重大伤害，就和防卫过当一样会遭到法律的惩罚。
				
				  
				
				
责任编辑：张义凌 
				
				
			