
							
			
			
				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 258367453,	//vid
							pic: '//n.sinaimg.cn/front/200/w640h360/20180528/zlyk-hcffhsu5397565.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/front/200/w640h360/20180528/zlyk-hcffhsu5397565.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '婚礼车队鬼子兵开道？涉事男子致歉：我不是精日分子',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/news/s/doc/2018-05-28/213268604364.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		
		
　　[婚礼车队惊现退伍老兵穿日本军装 当事人致歉没来得及换戏服]
　　来源：看看新闻
　　近日一段视频引爆网络，天津市河东区海河东路上，一列婚礼车队两侧是哈雷摩托车，最前端一辆三轮摩拖车上的男子身穿日军军服，背着一把三八式步枪，对着镜头双手竖大拇指。面对网民谴责，哈雷队长公开道歉，称给中国人民丢脸。同时这名穿日本军装的男子也公开致歉，称自己当天参加一个抗日网剧拍摄，因时间仓促没来得及换戏服就赶到了婚礼现场。自己绝不是“精日”份子，当年也是一名入伍过的热血爱国青年，对此行为他深感后悔。
				
				  
				
				
责任编辑：霍宇昂 
				
				
			