
							
			
			
				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 258387659,	//vid
							pic: '//n.sinaimg.cn/front/200/w640h360/20180529/gYZS-hcffhsu8400637.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/front/200/w640h360/20180529/gYZS-hcffhsu8400637.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '视频：马克龙邀请巴黎“蜘蛛侠”救人者加入法国国籍',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://news.sina.com.cn/bn/world/2018-05-29/doc-ihcffhsu8486492.shtml'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		
		
　　原标题：“蜘蛛侠”救坠楼男童后续：男童父亲玩游戏耽误回家
　　中国日报网5月29日电 法国巴黎日前上演“蜘蛛侠”英勇救人的一幕，马里移民加萨玛徒手爬上四层楼高的阳台，拯救了悬挂在阳台外的4岁儿童。28日，法国总统马克龙向他颁发英勇勋章，并赋予他法国公民权。
　　警方事后透露，男童父亲当时外出购物，期间却在街上玩起了手游“捉精灵”而耽误回家时间，险酿悲剧。
　　巴黎检察总长莫林斯表示，男童与父亲同住，母亲则住在法属留尼汪岛。事发时男童父亲外出购物，回程时一时兴起而玩手机游戏“捉精灵”，导致回家迟了。
　　警方以疏忽照顾子女罪拘捕他，现已释，9月要出庭，倘罪成可囚两年。
　　莫林斯指男童爸爸对儿子爬出窗险堕下感到震惊，并且已经知错。
　　总统马克龙28日受事件感动，在爱丽榭宫接见加萨玛，更给予他法国公民身份，批准他加入消防部门。
　　来源：中国日报
				
				  
				
				
责任编辑：张玉 
				
				
			