
							
			
			
				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 258362161,	//vid
							pic: '//n.sinaimg.cn/front/400/w720h1280/20180528/Rlme-hcffhsu4449834.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/front/400/w720h1280/20180528/Rlme-hcffhsu4449834.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '微天下|现实蜘蛛侠爬楼救小孩',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/news/o/doc/2018-05-28/180868601549.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		
		
　　原标题：马里难民徒手爬四楼救小孩感动法国，获马克龙接见授予法国籍
　　一名来自非洲马里的难民26日徒手爬上巴黎市一座四层楼高的公寓，在千钧一发之际救下一名悬挂在阳台上的小孩，他的英勇行为不仅受到了巴黎市长的赞扬，据英国广播公司（BBC）28日报道，爱丽舍宫邀请他于周一（28日）同总统马克龙总统会面。
　　据法新社28日报道，法国总统马克龙当天对他亲自表示了感谢，并宣布授予其法国公民身份。
　　据在社交媒体上转发的一段现场视频显示，事情发生在巴黎街头的一栋建筑外，当时一名年幼的小孩悬挂在四楼阳台上摇摇欲坠，当时，这名四岁男童的邻居试图从隔壁的阳台抓住他，但距离太远。此时一男子徒手爬上层层阳台，来到小孩身边将其救下。
　　整个营救过程仅用了几分钟，当男子救下小孩时，围观的人群发出了阵阵欢呼声，大家称这位22岁的施救者是真正的“蜘蛛侠”。
　　这名叫马穆杜·加萨玛（Mamoudou Gassama）的男子回忆称，当时他听到有人在围观并尖叫，发现这名孩子的险情，于是立即采取行动。当地媒体《巴黎人报》引用他的话说：“我做这些完全因为这是个孩子。我上去了…。。。谢天谢地，我救下了他。”
　　据悉，当时孩子的父亲出门购物，将他独自留在家中才发生这惊险的一幕。据司法部门通报，孩子的父亲暂被拘留，接受“未履行监护责任”调查。孩子的母亲事发时不在巴黎。
　　报道称，几个月前，加萨玛刚刚从马里来到巴黎，他希望留在法国。巴黎市长伊达尔戈赞扬这位移民充满英雄气概，表示将支持他定居法国。
				
				  
				
				
责任编辑：张义凌 
				
				
			