
				　　原标题：全国最年轻省级女常委职务明确
　　5月28日下午，江西省委宣传部召开部机关干部职工大会，省委常委、组织部部长赵爱明，省委常委、省委秘书长、省直机关工委第一书记赵力平，省委常委、宣传部部长施小琳出席会议并讲话。
　　会上，省委组织部常务副部长徐南凯同志宣读了省委关于赵力平等同志职务任免的通知。省委决定：
　　赵力平同志任省委秘书长、省直属机关工作委员会第一书记，免去其省委宣传部部长职务；
　　施小琳同志任省委宣传部部长。


　　赵立平的前任江西省委秘书长刘捷已跨省任职贵州省委常委、省委秘书长，刘捷是全国首位“70后”省级常委。
　　施小琳出生于1969年5月，是目前全国最年轻的省级女常委，此前，任职上海市委常委、统战部部长。5月11日，跨省份以江西省委常委的身份亮相。
　　2017年5月12日，上海市委换届，施小琳在普陀区委书记任上当选上海市委常委，成上海市委领导班子中唯一的女常委。
　　施小琳简历
　　施小琳，女，1969年5月生，汉族，浙江余姚人，中共党员，1990年7月参加工作，在职研究生，工商管理硕士。
　　1986年 上海大学工学院电气技术专业学习
　　1990年 上海扬子木材厂职员、团委负责人
　　1993年 闸北区建设局团工委书记（副科级）
　　1995年 共青团闸北区委副书记（正科级）
　　1996年 共青团闸北区委副书记（其间：1997-2001年同济大学经济与管理学院工商管理专业在职研究生学习，获工商管理硕士学位）
　　2001年 共青团闸北区委书记、党组书记
　　2002年 闸北区经济委员会党组书记
　　2003年 闸北区经济委员会主任、党组书记
　　2004年 闸北区大宁路街道党工委书记
　　2005年 闸北区临汾路街道党工委书记
　　2005年 闸北区临汾社区（街道）党工委书记
　　2006年 南汇区副区长
　　2009年 虹口区副区长
　　2011年 虹口区委副书记
　　2013年 上海市民政局党组书记，市社团局党组书记
　　2013年 上海市民政局局长、党组书记，市社团局党组书记
　　2015.04 普陀区委书记
　　2017.05 上海市委常委、统战部部长，中共上海市社会主义学院党组书记
　　2018.05 江西省委常委、宣传部部长
　　第十九届中央候补委员。
　　赵立平简历
　　赵力平，男，汉族，1961年4月出生，山东梁山人，1984年7月参加工作，1984年6月加入中国共产党，江西师范大学中文系毕业，大学学历，文学学士。
　　1980.09--1984.07江西师范大学中文系汉语言文学专业学习。
　　1984.07--1988.07江西师范大学中文系干部。
　　1988.07--1989.05江西师范大学党委办公室副主任科员。
　　1989.05--1993.03江西省监察厅四处副主任科员、主任科员。
　　1993.03--1995.11江西省纪委执法监察室主任科员。
　　1995.11--1999.03江西省纪委执法监察室副处级纪检员。
　　1999.03--2001.08江西省纪委党风廉政建设室副主任（1997.05—1999.05挂职任江西省余干县副县长）。
　　2001.08--2004.06江西省纪委党风廉政建设室主任。
　　2004.06--2007.09江西省委巡视组副组长。
　　2007.09--2011.10江西省上饶市委常委、市纪委书记。
　　2011.10--2015.02江西省纪委副书记。
　　2015.02--2015.04江西省纪委副书记，省委组织部常务副部长。
　　2015.04--2016.11江西省委组织部常务副部长（正厅长级）。
　　2016.11--2016.12江西省委常委、宣传部部长，省委组织部常务副部长。
　　2016.12--2018.05江西省委常委、宣传部部长。
　　2018.05--江西省委常委、省委秘书长、省直属机关工作委员会第一书记。
				
				  
				
				
责任编辑：张义凌 
				
				
			