
							
			
			
				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 258377485,	//vid
							pic: '//n.sinaimg.cn/front/0/w1024h576/20180529/Z0Ov-hcffhsu6889400.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/front/0/w1024h576/20180529/Z0Ov-hcffhsu6889400.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '视频|朝美领导人会晤准备：美代表分别赴板门店和新加坡',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/news/s/doc/2018-05-29/071468612014.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		
		
　　原标题：同机乘客透露 朝鲜代表团已经抵达新加坡

△央视记者新加坡机场现场拍摄
　　据韩媒报道，朝鲜国务委员会部长金昌善率领朝鲜代表团乘坐SQ807航班，于28日下午从北京飞往新加坡，为即将可能举行的朝美首脑会谈做准备。当晚吸引了大批媒体等候在新加坡樟宜机场。但是一直没有看到代表团出关的身影。据同机乘客透露，看到朝鲜代表团同乘航班，并已抵达新加坡。这名乘客说，在商务舱有两名朝鲜官员，有随行人员录影拍照。代表团很可能是从VIP通道离开。（央视记者 邓雪梅）
				
				
        点击进入专题：
	金正恩与文在寅再次会晤 就“特金会”交换意见
  
				
				
责任编辑：霍宇昂 
				
				
			