
							
			
			
				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 258330229,	//vid
							pic: '//n.sinaimg.cn/sinacn00/0/w1024h576/20180528/1136-hcaquev1565032.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/sinacn00/0/w1024h576/20180528/1136-hcaquev1565032.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '视频：陷身“断交潮”台当局恼羞成怒要严查大陆“据点”',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://k.sina.cn/article_1199052977_m477818b10390083cd.html?from=news'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		
		
　　原标题：害怕再被“断交”？台当局对仅剩“友邦”狂撒“免签”盼留住
　　来源：中国台湾网

　　据台湾“东森新闻”报道，台当局“外交部”28日表示，自6月起率先对瑙鲁及图瓦卢国民赴台实施“免签证”措施，台“外交部”还声称，此举基于签证“互惠平等原则”，以示台湾对太平洋“友邦”国家的“重视”。
　　此外，台“外交部”还表示，为落实台当局领导人蔡英文去年作出的给予太平洋6个“友邦”免签证待遇的承诺，对于基里巴斯共和国、马绍尔群岛共和国、帕劳共和国及所罗门群岛等4个“友邦”，也将于近期待各国行政程序完备后陆续开放。
　　据报道，此前，台当局已对拉丁美洲及加勒比海地区10个“友邦”国民赴台实施“免签证”措施。
　　非洲国家布基纳法索24日宣布与台湾当局“断交”，这是民进党当局上台以来，继圣多美与普林西比、巴拿马、多米尼加后与台湾“断交”的第4个国家，目前台湾所谓“邦交国”剩仅18个。
　　中国外交部长王毅26日指出，一个中国原则，是公认的国际关系准则，也是国际社会的普遍共识，是中国同任何国家发展关系的根本前提和政治基础。一段时期以来，冈比亚、圣多美和普林西比、巴拿马、多米尼加纷纷同中国实现建复交，中国在全球的朋友圈越来越大，好伙伴越来越多。事实证明，坚持一个中国原则是人心所向、大势所趋。任何企图分裂中国的行径、任何阻挡历史前进的逆流，都不过是螳臂当车，注定遭到失败。
				
				  
				
				
责任编辑：霍宇昂 
				
				
			