
							
			
			
				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 256779891,	//vid
							pic: '//n.sinaimg.cn/front/750/w480h270/20180424/MNqN-fzqvvsa4532120.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/front/750/w480h270/20180424/MNqN-fzqvvsa4532120.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '视频|“西城大妈”里的“洋大爷”：我喜欢为人民服务',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/news/c/doc/2018-04-24/134568210190.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		
		
　　原标题：[新时代新气象新作为]“西城大妈”里的“洋大爷”：我喜欢为人民服务（视频）
　　红上衣、红袖标、小红帽是“洋大爷”高天瑞在什刹海上岗的标配。在北京市西城区，和来自美国的老高一样的7万多名平安志愿者活跃在辖区各地，为民服务。而她（他）们共同拥有着一个亲切的名字——“西城大妈”。
　　来源：中央广播电视总台国际在线
				
				  
				
				
责任编辑：王树淼 
				
				
			