
							
			
			
				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 258292201,	//vid
							pic: '//n.sinaimg.cn/news/transform/190/w550h440/20180526/UnDS-hcaqueu5716231.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/news/transform/190/w550h440/20180526/UnDS-hcaqueu5716231.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '视频：习近平向2018中国国际大数据产业博览会致贺信',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/news/o/doc/2018-05-26/195368565405.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		
		
　　新华社北京5月26日电2018中国国际大数据产业博览会26日在贵州省贵阳市开幕，国家主席习近平向会议致贺信。 
　　习近平指出，当前，以互联网、大数据、人工智能为代表的新一代信息技术日新月异，给各国经济社会发展、国家管理、社会治理、人民生活带来重大而深远的影响。把握好大数据发展的重要机遇，促进大数据产业健康发展，处理好数据安全、网络空间治理等方面的挑战，需要各国加强交流互鉴、深化沟通合作。 
　　习近平强调，中国高度重视大数据发展。我们秉持创新、协调、绿色、开放、共享的发展理念，围绕建设网络强国、数字中国、智慧社会，全面实施国家大数据战略，助力中国经济从高速增长转向高质量发展。希望各位代表和嘉宾围绕“数化万物·智在融合”的博览会主题，深入交流，集思广益，共同推动大数据产业创新发展，共创智慧生活，造福世界各国人民，共同推动构建人类命运共同体。（完）
				
				  
				
				
责任编辑：张岩 
				
				
			