
							
			
			
				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 258380598,	//vid
							pic: '//n.sinaimg.cn/front/200/w640h360/20180529/ts2b-hcffhsu7287786.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/front/200/w640h360/20180529/ts2b-hcffhsu7287786.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '视频|台青年拿大陆补贴却发表不当言论 拍视频鞠躬道歉：给我个机会',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/news/c/doc/2018-05-29/092668613863.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		
		
　　[拿大陆补贴却发表不当言论，台青年盼给个机会]“还是告诉大家自己是台湾人”的林伯轩，一边拿着大陆补贴的20万人民币创业基金，一边对台媒说大陆对统一问题“非常喜欢洗脑”，文宣是“他们国家”的文化。日前，他就自己“无知的言论”道歉，但没有具体解释其争议言论，只强调“希望大家给我个机会”。
				
				  
				
				
责任编辑：张建利 
				
				
			